Santiago Hernandez false 2 100 74902381
Valeria Ortiz true 10 50 40816203
Mike Viertel false 4 120 91064751
pipe bueno true 22 897 63197012
Sergio Florez false 15 1000 27481957
Danielle marsh true 7 1111 99999999
Yoongi Min true 11 999 11111111
Carlos Hernandez true 1 89 81903640
Jose Rodriguez false 36 8975 29318675
Dayana Pardo false 25 342 51684097
Jorge Millan true 14 5764 50867419
Andrea Marin false 13 2 14309675
Maria Ortiz true 12 454 72035861
Ari Zuleta false 31 66 68291540
Juan Saavedra false 30 777 42568173
Santiago bueno false 29 1000 31870295
Dani Suarez true 26 2323 98305146
Kevin Maya true 17 666 10753489
Jose Saavedra false 35 762 39876543
Joe Andrae true 34 1 39878543